<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_shadow">

    <item
        android:id="@+id/takePictureItem"
        android:title="@string/take_pic" />

    <item
        android:id="@+id/uploadPicItem"
        android:title="@string/upload_pic" />
</menu>