<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/WitTheme"
    tools:layout_editor_absoluteY="50dp">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_marginBottom="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_81sdp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/splashProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/splashProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/progressBarColor"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLogo" />


    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100sdp"
        android:fontFamily="cursive"
        android:text="@string/splashTitle"
        android:textAlignment="center"
        android:textColor="@color/splashTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashProgressBar" />

</android.support.constraint.ConstraintLayout>